package com.example.lessons.lesson3.homework

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var place: String = "Liteiny 44"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (public unknown variable, can be changed)
lateinit var members: Int = 0

// 6. Длительность хакатона (public known in advance, unchangeable var)
val durationEvent: Int = 3

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private var Serviceconditions: String = "contact info, contracts"

// 8. Текущее состояние хакатона (статус)
var EventStatus: String = "preparing"

// 9. Список спонсоров
val Sponsorlist: String "List of sponsors"

// 10. Бюджет мероприятия
val budjet: Int = 100

// 11. Текущий уровень доступа к интернету

var internetAccess: String "high"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var Logistic: String "info list"

// 13. Количество команд
var teamslist: Int = 0

// 14. Перечень задач
val tasks: String "task list"

// 15. План эвакуации
val evacuationplan: String "plan info"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val equipment: String "equip list"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var equipmentfree: String "equip free list"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев
val extraplan: String "list of actions"

// 20. Список экспертов и жюри
var expertslist: String ""

// 21. Политика конфиденциальности
val privacypolicy: String "policy list"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var feedback: String ""

// 23. Текущая температура в помещении
var climate: Int = 22

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
private var dataanalysis: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
val netspeedReg: String

// 26. Уровень освещения
var light: Int = 5

// 27. Лог событий мероприятия
lateinit var eventlogs: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medHelp: String "yes"

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
val safetyplan: String

// 30. Регистрационный номер мероприятия
val regnumber: String

// 31. Максимально допустимый уровень шума в помещении хакатона.
val noiselevel: String

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noiselevindication: Boolean = false

// 33. План взаимодействия с прессой
var press: String

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
lateinit var projectsinfo: String

// 35. Статус получения всех необходимых разрешений для проведения мероприятия
private var permissions: Boolean = false

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var specialequipaccess: Boolean = false

// 37. Список партнеров мероприятия
val parnters: String "partners list"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val report: String by lazy { ""
}

// 39. Внутренние правила распределения призов
private val grantrules: String

// 40. Список разыгрываемых призов
val grantslist: String

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
val emegencyserviceInfo: String

// 42. Особые условия для участников с ограниченными возможностями
val specialconditions: String

// 43. Общее настроение участников (определяется опросами)
lateinit var mood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var hakatonplan: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
var specialguest: String

// 46. Максимальное количество людей, которое может вместить место проведения.
val maxquantity: Int = 500

// 47. Количество часов, отведенное каждой команде для работы над проектом.
val workinghours: Int = 72
