package com.example.lessons.lesson6.homework

fun main() {
    val month = 8
    when (month) {
        in 3..5 -> println("spring")
        in 6..8 -> println("summer")
        in 9..11 -> println("autumn")
        else -> {
            println("winter")
        }
    }
    example5(arg = 36)
}

// "Определение сезона"
// Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun example1(arg: Int) {
    if (arg in 3..5) {
        println("Spring")
    } else if (arg in 6..8) {
        println("Summer")
    } else if (arg in 9..11) {
        println("Autumn")
    } else if (arg == 12 || arg <= 3) {
        println("Winter")
    } else {
        println("Something wrong")
    }
}

// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам,
// после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.

fun example2(arg: Int) {

    val Age = if (arg <= 2) {
        arg * 10.5
    } else {
        2 * 10.5 + (arg - 2) * 4
    }
    println("HumanAge: $Age")
}

// "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
//исходя из длины маршрута.
//Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(arg: Int) {
    if (arg <1) {
        println("By foot")
    } else if (arg in 1..5) {
        println("By bike")
    } else {
        println("By car")
    }
}

//"Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
//Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
//"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".


//"Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
//"куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно
//и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example5(arg: Int) {
    if (arg>35 || arg<-30) {
        println("Stay at home")
    } else if (arg<10) {
        println("Jacket and hat")
    } else if (arg>=10 || arg<=18) {
        println("Windjacket")
    } else if (arg>18 || arg <= 35) {
        println("Tshirt and shorts")
    }
}

//"Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.